<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下时的动画效果 -->
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:duration="100"
            android:valueTo="4dp"
            android:valueType="floatType" />
    </item>
    <!-- 默认状态下的动画效果 -->
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:duration="100"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>
</selector>
