<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/screenshotImageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    
        <!--应用截图文件-->

</FrameLayout>
