<!-- @drawable/custom_progress -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 灰色背景 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#777" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- 绿色进度条，根据进度动态调整宽度 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#0F0" />
                <corners android:radius="8dp" />
            </shape>
        </clip>
    </item>
</layer-list>
