<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#121212"
     android:padding="5dp">

    <androidx.viewpager2.widget.ViewPager2
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:id="@+id/viewPager" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:padding="10dp"
         android:orientation="horizontal"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         android:id="@+id/indicatorLayout">

    </LinearLayout>

</RelativeLayout>