<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/app_is_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/app_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/app_disabled_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用正常"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/permissions_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看权限"
            android:background="@drawable/home_button"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/uninstall_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卸载应用"
            android:background="@drawable/home_button"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/launch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动应用"
            android:background="@drawable/home_button"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/adb_disable_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无线调试禁用"
            android:background="@drawable/home_button"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/enable_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启用应用"
            android:background="@drawable/home_button"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/adb_uninstall_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无线调试卸载"
            android:background="@drawable/home_button"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/permissions_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
