<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#000000">
<!--安装命令行展示界面-->
    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="20sp"
         android:paddingBottom="8dp"
         android:textColor="#FFF"
         
         android:text="无线调试安装器"
         android:layout_gravity="center_horizontal" />
    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_centerInParent="true"
         android:background="#333333"
         android:padding="16dp"
         android:textSize="16sp"
         android:textColor="#FFFFFF"
         android:id="@+id/command_text_view" />

</RelativeLayout>