<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/accessibilityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" />

    <Button
        android:id="@+id/allowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="允许无障碍服务"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拒绝无障碍服务"
        android:layout_marginTop="10dp" />
</LinearLayout>