<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#121212"
     android:orientation="vertical">

    <ListView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:divider="@android:color/transparent"
         android:background="@drawable/listview_background"
         android:padding="8dp"
         android:id="@+id/listView"
         android:dividerHeight="16dp">

    </ListView>

</LinearLayout>