
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/custom_toast_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">
    <!-- 自定义消息提示的布局文件 -->
    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginEnd="10dp"
        android:contentDescription="App Icon"/>

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:maxWidth="300dp"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:text="Custom Message"/>
</LinearLayout>
