<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="#000"
     android:padding="16dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="20sp"
         android:paddingBottom="8dp"
         android:textColor="#FFF"
         android:id="@+id/download_title"
         android:text="下载管理"
         android:layout_gravity="center_horizontal" />

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="16dp"
             android:paddingBottom="8dp"
             android:clipToPadding="false"
             android:layout_marginTop="16dp"
             android:id="@+id/recyclerView"
             android:paddingTop="8dp" />

    </ScrollView>

</LinearLayout>