<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    
    >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:queryHint="@string/search_hint"
        android:textColor="#FFFFFF"
        android:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:padding="8dp"
        android:background="@drawable/listview_background"/>
    </LinearLayout>
