<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp" 
    android:background="@drawable/list_item_background"
    android:padding="16dp"
    android:stateListAnimator="@animator/item_click_animator"> <!-- 设置点击动画 -->
    

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appIconImageView"
        android:layout_marginStart="24dp" 
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
